<?xml version="1.0"   encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="@drawable/popup_shape"

        android:orientation="vertical"   >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <EditText
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name"
            android:layout_weight="20"
            />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <EditText
            android:gravity="center"
            android:hint="Category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/category"/>

        <EditText
            android:gravity="center"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/price"
            android:layout_below="@+id/category"/>
    </LinearLayout>
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:orientation="vertical">

    <Button
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/x"
        />


</LinearLayout>
</LinearLayout>
    <EditText
        android:id="@+id/quantity"
        android:layout_gravity="right"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="x"/>
    <Button
        android:layout_gravity="right"
        android:background="@drawable/button_background"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/addItem"
        android:layout_width="200dp"
        android:layout_height="35dp"

        android:text="add item"
        />





</LinearLayout>